server {
        listen       80;
        server_name  localhost;

        charset utf-8;
        client_max_body_size 20M;
        #access_log  logs/host.access.log  main;
        set $projdir "/opt/www/mdwiki";
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
			proxy_pass http://127.0.0.1:4000;
		}
		location ~ ^/[^static].*\.(jpg|png|gif|bmp|zip|docx)$ {
            expires 30d;
			root $projdir;
		}
		location ~ ^/static.*\.(js|css|png|jpg|gif|bmp|map|ico|eot|svg|ttf|woff)$ {
            expires 30d;
			root $projdir/app;
		}
    }

