[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stopsignal=QUIT
priority=1
;user=www-data

[program:mdwiki]
;environment=SECRET_KEY=value,aliyun_api_key=value,aliyun_secret_key=value,MAIL_PASSWORD=value
;command=/usr/bin/gunicorn -n mdwiki -w 4 -b 127.0.0.1:4000 -k gevent app:app
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
command=/usr/local/bin/gunicorn app:app -c /opt/www/mdwiki/conf/prod/gunicorn.conf.py
directory=/opt/www/mdwiki
;user=www-data
autostart=true
autorestart=true
priority=10
redirect_stderr = true  
;stdout_logfile_maxbytes = 20MB  
;stdout_logfile_backups = 20 
;stdout_logfile = mdwiki.log

; environment=PYTHONPATH=$PYTHONPATH:/path/to/somewhere